Things Needed - 1 Premium Rate Number (we will be carding one)
2 O2 Sim Cards - Buy/Card in bulk from ebay
3 Mobile phone - Unreg buy from Tesco
4 Enough UK CC's For the amount of sim cards

Total investment about &#163;30-40



Ok to start go here http://www.phonenumb....m-rate-numbers, and
card a pre-recorded premium rate number.

On the next page select basic control panel

This will take 24-48 hours before becoming live. Dont worry about charge back or anything it never happens.

Now the part where you can start making money.
Take your unregistered phone and insert a new O2 Sim card.
Call 444 and select topup by credit card and use a UK CVV
Top up &#163;30 and put the phone down call again and top up another &#163;10.
Call your premium rate number you setup above and let it run till the credit runs out
put a new sim card in and repeat.

just to give you an idea of money you can make

# 48 calls per day X 20 min call x &#163;1.00/min payout x 30 days = &#163;28,800 per month
# 4 calls per day X 20 min call x &#163;1.00/min payout x 30 days = &#163;2,400 per month

Now the way UK premium rates work is that they have a 3 month charge period.
Which means the company get invoiced and paid by BT every 3 months.
BUT they pay you every 50 days, so even with chargebacks you still get paid all money
Also charge backs have to go through 3 companies, O2 --> BT --> Prem Company (takes time)
After your first 30 days setup a new one and work on that.
then you do this every 30 days.
Simple but effective.

NOTES : add about CC's -- should buy use for &#163;40 and resell same day for 0cost cc

+1 if you want to see more tutorials
